<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.3333334" />
  <metaInfo>
    <property name="created">2017-06-08T16:29:01</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2017-06-09T15:54:51</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="19" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>